<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment1</title>
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <div class="man">
            <div><h1><sup style="font-size: xx-large; font-family: Arial; color: rgb(80, 128, 80); margin-left: 50px;">glow</sup><small style="font-size: small;font-family:sans-serif;">nature yourself</small></h1></div>
            <div class="tharu">
                <nav>
                    <ul>
                    <li> <a href="#"><button style="width: 70px; height: 30px; border-radius: 20px;background-color: rgb(94, 125, 67);border-style: none;">Home</button></a></li>
                    <li> <a href="#">Product</a></li>
                    <li> <a href="#"> About us</a></li>
                    <li> <a href="#">partners</a></li>
                </ul>
            </nav>
            </div>
        </div>
        <div class="mbnav" style="display: none;">
            <div class="slnav" style="display: flex; justify-content: space-between;margin-top: 5px; margin-right: 200px;margin-left: 300px;">

                <div>
      <input type="search" placeholder="search" style="border-radius: 20px; height: 30px; width: 350px; text-align: center;">
                </div>
                <div>
             <i class="fa-solid fa-align-justify" style="margin-left: 30px;"></i>
                </div>
            </div>
        </div>
        <header style="width: 1000px; height: 600px; border-radius: 20px; margin-top: 15px;margin-left: 130px; background-image: url(image1.jpg.png); background-size:cover; background-repeat: no-repeat;background-position: center;">
              <!-- transform: scaleX(-1); -->
            <div class="container">
                <div class="text" style="margin-top: 250px; margin-left: 30px;">
              <P style="font-size:small; color: antiquewhite;margin-left: 20px;">#1 IN CUSTOM SKIN TREATMENTS</P>
              <pre style="margin-top: 20px; font-size:xx-large; color: antiquewhite;"> curating a culture
  of care.
              </pre>
              <pre style="margin-top:2px; margin-left: 20px; color: antiquewhite;"> Empowering a lifestyle of balance,confidence,and care with
globally curated skincare desigened to help you feel as good as you
look.
              </pre>
              <div class="btn"  style="margin-top: 20px;">
      <button class="b1" style="height: 40px; width: 250px; border-style: none; background-color: rgb(53, 151, 151); border-radius: 20px; color: rgb(206, 200, 191);"> Help To Find Yourtreatment</button>
      <button class="b2" style="height: 40px; width:200px; background-color: bisque; border-style: none; margin-left: 30px; border-radius: 20px;">Discover Me   <i  class="fa-solid fa-arrow-right"></i></button>
              </div>
                </div>
                <div class="hpyclient">
                    <div>
                        <img src="hpyclient.png" alt="happyclients" style="height: 40px; width: 200px; margin-top: 470px;">
                    </div>
                </div>

            </div>
        </header>
        <section style="margin-top: 50px;">
            <div class="lec">
                <p class="sec">For a Life Thats Glow Well</p>
                <br>
                <p class="tec"> curated Collections from the World's  finest skin care brands</p>
            </div>
            <div class="sec1">
              <div class="box1">
                <img src="image2.jpg.png" alt="girls beauty">
                <p id="x">Dry skin</p>
                <p id="y">Deep moisture for radiante skin</p>
              </div>
              <div class="box2">
                <img src="image3.png" alt="girs skin">
                <p id="x"> Sensitive skin</p>
                <p id="y"> protection with luxury</p>
              </div>
              <div class="box3">
                <img src="image4.png" alt="girls beauty">
             <p id="x">Oily skin</p>
             <p id="y"> Restore while you rest</p>
            </div>
              <div class="box4">
         
            <img src="image5.png" alt="beautiful girl">
              <p id="x">Normal Skin </p>
              <p id="y">Timeless beauty solution</p>
        </div>
            </div>
        </section>
        <article >
            
            <div style="display: flex; justify-content: space-between;">
            <div class="art">
                <ul>
                    <li style="font-size: xx-large;">Best Seller</li>
                    <li style="font-size: xx-large;">Skin care <sup>12</sup></li>
                    <li style="font-size: xx-large; color:rgb(141, 141, 167) ;"> Hair<sup>08</sup></li>
                    <li style="font-size: xx-large; color: rgb(141, 141, 167);">Wellness<sup>09</sup></li>
                </ul>
            </div>
            <div>
                <p style="margin-right: 100px; color: rgb(141, 141, 167);">All</p>
            </div>
            </div>
            <div class="product">
<div >
    <img src="image6.jpg.png" alt="tone bright caplsule sirum">
</div>
<div >
    <img src="image7.jpg.png" alt="facewash">
</div>
<div> 
    <img src="image8.jpg.png" alt="handwash">
</div>

            </div>
        </article>

        <container>
<div style="margin-top: 40px;text-align: center;">
<p style="font-family:'Times New Roman';font-weight: 800; font-size: xx-large;" > Where Self-Care Becomes a Ritual. </p>
<br>
<p style="font-size: x-large; color:rgb(141, 141, 167) ;"> More than skincare-a lifestyle of self-investment and inspiration</p>
</div>
<div class="item" style="display: flex; justify-content:flex-start;">
<div>
    <img src="image9.jpg.png" alt="#">
</div>
<div><img src="image10.jpg.png" alt="#"></div>
<div>
    <img src="image11.jpg.png" alt="#">
</div>
</div>
        </container>
      
        <banner>
            <div class="glow" style="margin-top: 30px;">
    <h2 style="font-family: 'Times New Roman',;font-size: x-large; text-align: center;">The Glow Stories</h2>
    <br>
    <p style="font-size: large; text-align: center; ">Real people , Real care</p>
    <br>
    <p  style="font-size: large; color: rgb(141, 141, 167); text-align: center;">Discover how The Glow inspires confidence and connection through every product.</p>
            </div>
            <div class="slider">
                <div><img src="image12.png" alt="">
                </div>
                <div><img src="image13.png" alt=""></div>
                <div><img src="image14.png" alt="" style="height: 300px; width: 200px;"></div>
                <div><img src="image15.png" alt=""></div>
                <div><img src="image16.png" alt=""></div>

            </div>
        </banner>
        <helper>
            <div class="help" >
                <div>
                    <p style="font-size: xx-large;margin-top: 20px; margin-left: 40px; color: antiquewhite;">NEED HELP CHOOSING ?</p>
                <pre style="margin-left: 30px; margin-top: 30px; color: azure; font-size: larger;">Each Formula is reviewed and tested by dermatologist to
 
 ensure safe,effective,and radiant results for every skin type.
                </pre>
                <button style="border-radius: 20px; height: 50px; width: 150px; margin-left: 35px; border-style: none; margin-top: 20px;">Get Expert Help</button>
                </div>
                <div>
                    <img src="image17.png" alt="" style="width: 400px; height: 400px;">
                </div>

            </div>

        </helper>
        <footer>
            <div class="foot">
                <div  style="margin-top: 50px; margin-left: 40px;">
                  <br>
                    <pre style="font-size: xx-large;font-family: Georgia,Times, serif; margin-top: 30px; margin-top: 50px;">
it's never too late to start
taking care of yourself.
                    </pre>
                    <div class="footdec" style="margin-top: 50px;">
                        <ul>
                            <li><a href></a>Home</li>
                            <li><a href></a>About Us</li>
                            <li><a href></a>Products</li>
                            <li><a href></a> Collaborate with us!</li>
                        </ul>
                    </div>

                </div>
                <div>
                    <img src="image18.png" alt="">
                </div>
                <div>
                    <div class="service" style="margin-top: 60px; margin-left: 50px;">
                    <ul style="font-size: small;">
                        <li><a href=""> Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                    </div>
                    <div style="float: right; margin-right: 30px; padding-bottom: 60px;">
<ul style="margin-bottom: 30px;">
    <li><i class="fa-brands fa-facebook"></i></li>
    <li><i class="fa-brands fa-twitter"></i></li>
    <li><i class="fa-brands fa-instagram"></i></li>
    <li><i class="fa-brands fa-linkedin"></i></li>
</ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>